# remark_landmark

./: README.md  build.gradle.kts  secret.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/remark_landmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remark_landmark/: MainActivity.kt
app/src/main/java/com/example/remark_landmark/core/config/: location_config.kt
app/src/main/java/com/example/remark_landmark/core/util/thread/: ThreadUtil.kt
app/src/main/java/com/example/remark_landmark/feature/auth/model/: UserInfoModel.kt
app/src/main/java/com/example/remark_landmark/feature/auth/presenter/: AuthPresenter.kt  IAuthPresenter.kt
app/src/main/java/com/example/remark_landmark/feature/auth/presenter/controller/: AuthController.kt
app/src/main/java/com/example/remark_landmark/feature/auth/view/: AuthActivity.kt  ComposeAuthActivity.kt  IAuthView.kt
app/src/main/java/com/example/remark_landmark/feature/login/model/: UserInfoModel.kt
app/src/main/java/com/example/remark_landmark/feature/login/presenter/: ILoginPresenter.kt  LoginPresenter.kt
app/src/main/java/com/example/remark_landmark/feature/login/presenter/controller/: LoginController.kt
app/src/main/java/com/example/remark_landmark/feature/login/view/: ILoginView.kt  LoginActivity.kt
app/src/main/java/com/example/remark_landmark/feature/map_note/: MapActivity.kt
app/src/main/java/com/example/remark_landmark/feature/map_note/model/: MarkerInfoModel.kt
app/src/main/java/com/example/remark_landmark/feature/map_note/presenter/: IMapPresenter.kt  MapPresenter.kt
app/src/main/java/com/example/remark_landmark/feature/map_note/view/: IMapView.kt  MapActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_map.xml  marker_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remark_landmark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
