<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.auth.view.AuthActivity"
    android:background="@color/white">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Welcome"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:textColor="#111111"
            android:textStyle="bold"/>

        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/editTextId"
            android:textSize="7pt"
            android:textColor="#111111"
            android:textColorHint="#555555"
            android:hint="abc@gmail.com"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="50dp"
            android:id="@+id/editTextPassword"
            android:textSize="7pt"
            android:textColor="#111111"
            android:textColorHint="#555555"
            android:hint="Input your password"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:visibility="gone"
            android:inputType="textPassword"
            android:layout_marginTop="50dp"
            android:id="@+id/editTextRePassword"
            android:textSize="7pt"
            android:textColor="#111111"
            android:textColorHint="#555555"
            android:hint="Confirm your password"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:layout_marginTop="20dp"
            android:textColor="#FF0000"
            android:id="@+id/textViewLoginResult"/>

        <Button
            android:id="@+id/switchAuthBtn"
            android:text="Not a member? Register"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:textSize="6pt"
            android:shadowColor="@color/white"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/submitBtn"
            android:textStyle="bold"
            android:text="Login"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp"
            android:textSize="8pt"
            android:textColor="@color/white"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frameLayoutProgress"
        android:clickable="true"
        android:focusable="true"
        android:background="#555555"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>